# gcForest-spark

./: .gitignore  README.md  pom.xml
src/main/scala/: GCForestTrain.scala  GCForestTrainTest.scala
src/main/scala/org/apache/spark/ml/classification/: CompleteRandomTreeForestClassifier.scala  GCForestClassifier.scala  RandomDecisionTreeClassifier.scala  RandomForestCART.scala  RandomTreeForest.scala
src/main/scala/org/apache/spark/ml/param/shared/: HasTreeNumCol.scala
src/main/scala/org/apache/spark/ml/tree/: GCForestParams.scala
src/main/scala/org/apache/spark/ml/tree/impl/: CompleteRandomTreeForest.scala
src/test/scala/: CompleteRandomTreeForestTest.scala  GCForestTest.scala  GCForestTrainTest.scala  SparkUnitTest.scala
